# Book-Api

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/bookapi/: MainActivity.kt
app/src/main/java/uz/gita/bookapi/core/: BaseViewModel.kt
app/src/main/java/uz/gita/bookapi/data/local/: Shp.kt
app/src/main/java/uz/gita/bookapi/data/local/room/: BookDao.kt  BookDatabase.kt  BookEntity.kt  State.kt
app/src/main/java/uz/gita/bookapi/data/model/: ResultData.kt
app/src/main/java/uz/gita/bookapi/data/remote/dto/auth/request/: SignInRequest.kt  SignInVerifyRequest.kt  SignUpRequest.kt  (+1 more)
app/src/main/java/uz/gita/bookapi/data/remote/service/: AuthApi.kt  BookApi.kt  UserApi.kt
app/src/main/java/uz/gita/bookapi/data/repositoryImpl/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/uz/gita/bookapi/di/: LocaleDatabaseModule.kt  RemoteDatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/bookapi/domain/navigation/: NavigationDispatcher.kt  NavigationHandler.kt  NavigationModule.kt  Navigator.kt
app/src/main/java/uz/gita/bookapi/domain/repository/: AuthRepository.kt  BookRepository.kt  UserRepository.kt
app/src/main/java/uz/gita/bookapi/domain/usecase/: BaseSignUseCase.kt  BaseSignUseCaseImpl.kt  CheckPasswordUseCase.kt  CheckPasswordUseCaseImpl.kt  SignUpUseCase.kt  SignUpUseCaseImpl.kt
app/src/main/java/uz/gita/bookapi/presentation/: LoginScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/bookapi/presentation/base/: PagerAdapter.kt
app/src/main/java/uz/gita/bookapi/presentation/book/: BooksAdapter.kt  BooksScreen.kt
app/src/main/java/uz/gita/bookapi/presentation/book/vm/: BookViewModel.kt
app/src/main/java/uz/gita/bookapi/presentation/login/: LoginScreen.kt
app/src/main/java/uz/gita/bookapi/presentation/login/vm/: LoginScreenViewModel.kt
app/src/main/java/uz/gita/bookapi/presentation/main/: MainScreen.kt
app/src/main/java/uz/gita/bookapi/presentation/signUp/: SignUpScreen.kt  SignUpVerifyScreen.kt
app/src/main/java/uz/gita/bookapi/presentation/signUp/vm/: SignUpScreenViewModel.kt  VerifyScreenViewModel.kt
app/src/main/java/uz/gita/bookapi/presentation/splash/: SplashScreen.kt
app/src/main/java/uz/gita/bookapi/presentation/splash/vm/: SplashViewModel.kt
app/src/main/java/uz/gita/bookapi/presentation/users/: UsersAdapter.kt  UsersScreen.kt
app/src/main/java/uz/gita/bookapi/presentation/users/vm/: UsersViewModel.kt
app/src/main/java/uz/gita/bookapi/presentation/viewModels/: BookViewModelImpl.kt  LoginScreenViewModelImpl.kt  SignUpScreenViewModelImpl.kt  SplashViewModelImpl.kt  UsersViewModelImpl.kt  VerifyScreenViewModelImpl.kt
app/src/main/java/uz/gita/bookapi/utils/: ConnectionUtil.kt  Constants.kt  InitialDialog.kt  Mapper.kt  Util.kt
app/src/main/res/drawable/: border_red.xml  ic_baseline_menu_book_24.xml  ic_baseline_password_24.xml  ic_outline_person_24.xml  red_shape.xml  rounded.xml
app/src/main/res/layout/: dialog.xml  item_book.xml  item_user.xml  screen_base.xml  screen_books.xml  screen_log_in.xml  screen_sign_up.xml  screen_sign_up_verify.xml  screen_splash.xml  screen_users.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
