<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.bookapi.presentation.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_signUpScreen"
            app:destination="@id/signUpScreen"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpScreen"
        android:name="uz.gita.bookapi.presentation.signUp.SignUpScreen"
        android:label="SignUpScreen" >
        <action
            android:id="@+id/action_signUpScreen_to_signUpVerifyScreen"
            app:destination="@id/signUpVerifyScreen" />
    </fragment>
    <fragment
        android:id="@+id/signUpVerifyScreen"
        android:name="uz.gita.bookapi.presentation.signUp.SignUpVerifyScreen"
        android:label="SignUpVerifyScreen" />
</navigation>